DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=sats_game
DATABASE_USER=root
DATABASE_PASSWORD=root

# Lnbits Api
LNBITS_WALLET_ID=
LNBITS_ADMINKEY=
LNBITS_INVOICEREADKEY=
LNBITS_ENDPOINT='https://legend.lnbits.com'